<!DOCTYPE html>
<html lang="en">
	<head>
		<title>OSRS Calc</title>
		<link rel="icon" href="../favicon.png" sizes="16x16" type="image/png">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="MaffsStyle.css" />
		<script src="../GenericJS/LevelCalc.js"></script>
		<script src="CookingScript.js"></script>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
    </head>
    <body>
		<nav>
			<ul>
				<li><a href="/OSRSCalc/index.html">Home</a></li>
				<li><a href="https://github.com/kjetilfr/OSRSCalc/commits/master">News</a></li>
				<li><a href="/OSRSCalc/Contact/contact.html">Contact</a></li>
			</ul>
		</nav>
		<div id="content">
			<h2>Welcome to the cooking calculator</h2>
			<p>Current <img alt="Cooking icon" src="https://vignette.wikia.nocookie.net/2007scape/images/d/dc/Cooking_icon.png/revision/latest?cb=20180424010923" /> experience:</p>
			<input type="number" id="CurrentExp" placeholder="0 - 200'000'000"><br />
			<table>
				<tr>
					<th>Meat</th>
					<th>Amount</th>
				</tr>
				<tr>
					<td>
					<p><img alt="Cooked meat" src="https://vignette.wikia.nocookie.net/2007scape/images/8/89/Cooked_meat.png/revision/latest?cb=20130303160059" /></p>
					</td>
					<td class="AmountOfFood">
						<input class="Food" type="number" id="Meat" placeholder="Number of Meat"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked chicken" src="https://vignette.wikia.nocookie.net/2007scape/images/c/c2/Cooked_chicken.png/revision/latest?cb=20130303155955" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="Chicken" placeholder="Number of Chicken"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked rabbit" src="https://vignette.wikia.nocookie.net/2007scape/images/1/12/Cooked_rabbit.png/revision/latest?cb=20130303160110" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="Rabbit" placeholder="Number of Rabbit"/>

					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked Roasted Bird Meat" src="https://vignette.wikia.nocookie.net/2007scape/images/2/2d/Roast_bird_meat.png/revision/latest?cb=20150302033902" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="RoastBirdMeat" placeholder="Number of Roast Bird Meat"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked Roast Rabbit" src="https://vignette.wikia.nocookie.net/2007scape/images/3/3c/Roast_rabbit.png/revision/latest?cb=20130303160125" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="RoastRabbit" placeholder="Number of Roast Rabbit"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked Crab Meat" src="https://vignette.wikia.nocookie.net/2007scape/images/0/00/Cooked_crab_meat.png/revision/latest?cb=20131123220908" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="CrabMeat" placeholder="Number of Crab Meat"/>
					</td>
				</tr>
				
				<tr>
					<th>Fish</th>
					<th>Amount</th>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked Shrimps" src="https://vignette.wikia.nocookie.net/2007scape/images/6/60/Shrimps.png/revision/latest?cb=20130914081636" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="Shrimps" placeholder="Number of Shrimps"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked Sardine" src="https://vignette.wikia.nocookie.net/2007scape/images/0/04/Sardine.png/revision/latest?cb=20130914085224" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="Sardine" placeholder="Number of Sardine"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked Anchovies" src="https://vignette.wikia.nocookie.net/2007scape/images/d/da/Anchovies.png/revision/latest?cb=20130914092156" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="Anchovies" placeholder="Number of Anchovies"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Poison Karamwan" src="https://vignette.wikia.nocookie.net/2007scape/images/d/d2/Poison_karambwan_detail.png/revision/latest/scale-to-width-down/200?cb=20160718190636" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="KaramwanPoison" placeholder="Number of Poison Karamwan"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked Herring" src="https://vignette.wikia.nocookie.net/2007scape/images/f/f1/Herring.png/revision/latest?cb=20130303154008" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="Herring" placeholder="Number of Herring"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked Mackerel" src="https://vignette.wikia.nocookie.net/2007scape/images/7/7e/Mackerel.png/revision/latest?cb=20130914092312" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="Mackerel" placeholder="Number of Mackerel"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked Trout" src="https://vignette.wikia.nocookie.net/2007scape/images/6/66/Trout.png/revision/latest?cb=20130326031100" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="Trout" placeholder="Number of Trout"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked Cod" src="https://vignette.wikia.nocookie.net/2007scape/images/4/41/Cod.png/revision/latest?cb=20130914094027" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="Cod" placeholder="Number of Cod"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked Pike" src="https://vignette.wikia.nocookie.net/2007scape/images/3/31/Pike.png/revision/latest?cb=20130914095650" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="Pike" placeholder="Number of Pike"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked Salmon" src="https://vignette.wikia.nocookie.net/2007scape/images/e/e0/Salmon.png/revision/latest?cb=20130228112050" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="Salmon" placeholder="Number of Salmon"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked Slimy Eel" src="https://vignette.wikia.nocookie.net/2007scape/images/0/02/Cooked_slimy_eel.png/revision/latest?cb=20130914103614" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="SlimyEel" placeholder="Number of Slimy Eel"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked Tuna" src="https://vignette.wikia.nocookie.net/2007scape/images/c/c5/Tuna.png/revision/latest?cb=20170308032654" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="Tuna" placeholder="Number of Tuna"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked Karamwan" src="https://vignette.wikia.nocookie.net/2007scape/images/8/87/Cooked_karambwan.png/revision/latest?cb=20130918073158" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="KaramwanCooked" placeholder="Number of Cooked Karamwan"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked Rainbow Fish" src="https://vignette.wikia.nocookie.net/2007scape/images/b/bb/Rainbow_fish.png/revision/latest?cb=20130914111600" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="RainbowFish" placeholder="Number of Rainbow Fish"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked Cave Eel" src="https://vignette.wikia.nocookie.net/2007scape/images/0/0c/Cave_eel.png/revision/latest?cb=20130914113344" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="CaveEel" placeholder="Number of Cave Eel"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked Lobster" src="https://vignette.wikia.nocookie.net/2007scape/images/9/9f/Lobster.png/revision/latest?cb=20130301195808" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="Lobster" placeholder="Number of Lobster"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked Bass" src="https://vignette.wikia.nocookie.net/2007scape/images/b/bd/Bass.png/revision/latest?cb=20130914114650" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="Bass" placeholder="Number of Bass"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked Swordfish" src="https://vignette.wikia.nocookie.net/2007scape/images/f/f7/Swordfish.png/revision/latest?cb=20130909074446" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="Swordfish" placeholder="Number of Swordfish"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked Lava Eel" src="https://vignette.wikia.nocookie.net/2007scape/images/0/00/Lava_eel.png/revision/latest?cb=20130918072821" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="LavaEel" placeholder="Number of Lava Eel"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked Monkfish" src="https://vignette.wikia.nocookie.net/2007scape/images/1/1b/Monkfish.png/revision/latest?cb=20130914114733" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="Monkfish" placeholder="Number of Monkfish"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked Sacred Eel" src="https://vignette.wikia.nocookie.net/2007scape/images/0/02/Sacred_eel.png/revision/latest?cb=20161010232231" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="SacredEel" placeholder="Number of Sacred Eel"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked Shark" src="https://vignette.wikia.nocookie.net/2007scape/images/1/14/Shark.png/revision/latest?cb=20140510170208" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="Shark" placeholder="Number of Shark"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked Sea Turtle" src="https://vignette.wikia.nocookie.net/2007scape/images/c/ce/Sea_turtle.png/revision/latest?cb=20130918074307" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="SeaTurtle" placeholder="Number of Sea Turtle"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked Anglerfish" src="https://vignette.wikia.nocookie.net/2007scape/images/6/64/Anglerfish.png/revision/latest?cb=20160107154840" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="Anglerfish" placeholder="Number of Anglerfish"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked Dark Crab" src="https://vignette.wikia.nocookie.net/2007scape/images/b/bf/Raw_dark_crab.png/revision/latest?cb=20170126233728" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="DarkCrab" placeholder="Number of Dark Crab"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cooked Manta Ray" src="https://vignette.wikia.nocookie.net/2007scape/images/5/55/Manta_ray.png/revision/latest?cb=20130918075547" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="MantaRay" placeholder="Number of Manta Ray"/>
					</td>
				</tr>
				
				<tr>
					<th>Pie</th>
					<th>Amount</th>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Redberry Pie" src="https://vignette.wikia.nocookie.net/2007scape/images/5/5b/Redberry_pie.png/revision/latest?cb=20170307173900" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="RedberryPie" placeholder="Number of Redberry Pie"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Meat Pie" src="https://vignette.wikia.nocookie.net/2007scape/images/8/8d/Meat_pie.png/revision/latest?cb=20170307173726" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="MeatPie" placeholder="Number of Meat Pie"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Mud Pie" src="https://vignette.wikia.nocookie.net/2007scape/images/f/f7/Mud_pie.png/revision/latest?cb=20170307173616" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="Mud Pie" placeholder="Number of Mud Pie"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Apple Pie" src="https://vignette.wikia.nocookie.net/2007scape/images/2/26/Apple_pie.png/revision/latest?cb=20170307173608" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="ApplePie" placeholder="Number of Apple Pie"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Garden Pie" src="https://vignette.wikia.nocookie.net/2007scape/images/d/da/Garden_pie.png/revision/latest?cb=20170307173609" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="GardenPie" placeholder="Number of Garden Pie"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Fish Pie" src="https://vignette.wikia.nocookie.net/2007scape/images/c/cc/Fish_pie.png/revision/latest?cb=20170307173609" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="FishPie" placeholder="Number of Fish Pie"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Botanical Pie" src="https://vignette.wikia.nocookie.net/2007scape/images/c/ce/Botanical_pie.png/revision/latest?cb=20170907111604" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="BotanicalPie" placeholder="Number of Botanical Pie"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Admiral Pie" src="https://vignette.wikia.nocookie.net/2007scape/images/2/2d/Admiral_pie.png/revision/latest?cb=20170307173607" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="AdmiralPie" placeholder="Number of Admiral Pie"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Wild Pie" src="https://vignette.wikia.nocookie.net/2007scape/images/1/16/Wild_pie.png/revision/latest?cb=20170307173905" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="WildPie" placeholder="Number of Wild Pie"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Summer Pie" src="https://vignette.wikia.nocookie.net/2007scape/images/f/fc/Summer_pie.png/revision/latest?cb=20170307173901" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="SummerPie" placeholder="Number of Summer Pie"/>
					</td>
				</tr>
				
				<tr>
					<th>Pizza</th>
					<th>Amount</th>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Plain Pizza" src="https://vignette.wikia.nocookie.net/2007scape/images/7/7d/Plain_pizza.png/revision/latest?cb=20151012024701" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="PlainPizza" placeholder="Number of Plain Pizza"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Meat Pizza" src="https://vignette.wikia.nocookie.net/2007scape/images/6/6f/Meat_pizza.png/revision/latest?cb=20151012024700" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="MeatPizza" placeholder="Number of Meat Pizza"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Anchovy Pizza" src="https://vignette.wikia.nocookie.net/2007scape/images/8/85/Anchovy_pizza.png/revision/latest?cb=20151012024659" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="AnchovyPizza" placeholder="Number of Anchovy Pizza"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Pineapple Pizza" src="https://vignette.wikia.nocookie.net/2007scape/images/8/85/Pineapple_pizza.png/revision/latest?cb=20151012024700" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="PineapplePizza" placeholder="Number of Pineapple Pizza"/>
					</td>
				</tr>
				
				<tr>
					<th>Potatoes</th>
					<th>Amount</th>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Baked Potato" src="https://vignette.wikia.nocookie.net/2007scape/images/5/5b/Baked_potato.png/revision/latest?cb=20140512195103" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="BakedPotato" placeholder="Number of Baked Potato"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Potato With Butter" src="https://vignette.wikia.nocookie.net/2007scape/images/0/0e/Potato_with_butter.png/revision/latest?cb=20140315012019" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="PotatoWithButter" placeholder="Number of Potato With Butter"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Chilli Potato" src="https://vignette.wikia.nocookie.net/2007scape/images/1/1f/Chilli_potato.png/revision/latest?cb=20151011035743" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="ChilliPotato" placeholder="Number of Chilli Potato"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Potato With Cheese" src="https://vignette.wikia.nocookie.net/2007scape/images/d/dd/Potato_with_cheese.png/revision/latest?cb=20140315012256" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="PotatoWithCheese" placeholder="Number of Potato With Cheese"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Egg Potato" src="https://vignette.wikia.nocookie.net/2007scape/images/3/31/Egg_potato.png/revision/latest?cb=20140512195105" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="EggPotato" placeholder="Number of Egg Potato"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Tuna Potato" src="https://vignette.wikia.nocookie.net/2007scape/images/7/7f/Tuna_potato.png/revision/latest?cb=20140308012758" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="TunaPotato" placeholder="Number of Tuna Potato"/>
					</td>
				</tr>
				
				<tr>
					<th>Cake</th>
					<th>Amount</th>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Fish Cake" src="https://vignette.wikia.nocookie.net/2007scape/images/6/6e/Cooked_fishcake.png/revision/latest?cb=20140511025549" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="FishCake" placeholder="Number of Fish Cake"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Cake" src="https://vignette.wikia.nocookie.net/2007scape/images/f/f0/Cake.png/revision/latest?cb=20130821192556" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="Cake" placeholder="Number of Cake"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Chocolate Cake" src="https://vignette.wikia.nocookie.net/2007scape/images/7/74/Chocolate_cake.png/revision/latest?cb=20130821192616" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="ChocolateCake" placeholder="Number of Chocolate Cake"/>
					</td>
				</tr>
				
				<tr>
					<th>Drinks</th>
					<th>Amount</th>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Jug Of Wine" src="https://vignette.wikia.nocookie.net/2007scape/images/9/98/Jug_of_wine.png/revision/latest?cb=20160220080948" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="JugOfWine" placeholder="Number of Jug Of Wine"/>
					</td>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Wine Of Zamorak" src="https://vignette.wikia.nocookie.net/2007scape/images/9/98/Jug_of_wine.png/revision/latest?cb=20160220080948" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="WineOfZamorak" placeholder="Number of Wine Of Zamorak"/>
					</td>
				</tr>
				
				<tr>
					<th>Other</th>
					<th>Amount</th>
				</tr>
				
				<tr>
				<td>
					<p><img alt="Sweetcorn" src="https://vignette.wikia.nocookie.net/2007scape/images/6/66/Sweetcorn.png/revision/latest?cb=20131102002504" /></p>
				</td>
				<td class="AmountOfFood">
						<input class="Food" type="number" id="Sweetcorn" placeholder="Number of Sweetcorn"/>

					</td>
				</tr>

			</table>
			
			<input type="button" id="CalculateExp" value="Calculate" />
		</div>
		
		<div id="response">
			<div id="TotalExp"></div>
			<div id="NewCookingLevel"></div>
			<div id="PercentToNewLevel"></div>
		</div>
		
    </body>
</html>
